*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 100%;
}
body{
	font: normal normal 1em/1.5em 'Source Sans Pro', sans-serif;
}
h1,h2,h3{
	font-family: 'Oswald', sans-serif;
}

h2{
	color:BLUE;
}

h3{
	color:blue;
}

section h2{
	text-align: center;
	text-transform: uppercase;
	padding: 2em 0;
	//border-bottom: 1px solid #ccc;
}
section h3{
	text-align: center;
	text-transform: uppercase;
	padding: 2em 0;
	font-weight: normal;
}

a{
	text-decoration: none;
	color:blue;
}

.newsdate{
	display: block;
	font: italic normal 1em/1.5em 'Source Sans Pro', sans-serif;
	color: #555;
}
#dove-siamo h3, #video h3{
	text-align: left;
}

#header{
	width: 100%; 
	top: 0; 
	left: 0;
	background: url(../img/sfondo.jpg) no-repeat center top; 
	//z-index: -1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
}
#news #header{
	background-image: none;
}
#header h1{
	text-align: center;
	padding: 3em 3em .5em;
	font-size: 3em;
	text-transform: uppercase;
}
#header h2{
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	padding: 0 2em 6em;
	color: #fff;
	letter-spacing: .1em;
}

#main-content{
	width: 100%;
}
#main-content section{
	padding: 3em 2em;
}

#main-content section{
	  overflow: auto;
	  zoom: 1;
}

#main-content article{
	width: 48%;
	float: left;
}

#news #main-content article{
	background: rgba(255,255,255,.6);
	border-radius: 2em;
	margin: 0 0 2em;
}
#news #main-content article p{
	padding: 0 2em 2em;
}

#main-content .last{
	margin-left: 4%;
}
#main-content article img{
	width: 100%;
	overflow: hidden;
	display: block;
	margin: 0 0 3em;
}

#mappa, #youtube_player{
	width: 48%;
	float: left;
	margin-left: 4%;
}
#dove-siamo-txt{
	width: 48%;
	float: left;
}

#footer{
	width: 100%;
	background: #ccc;
}
#footer div{
	padding: 3em;
}
#dove-siamo, #video{
	background: #f5f5f5;
	padding: 2em;
}
#video{
	background: #d5d5d5;
}
#video-txt{
	width: 48%;
	float: left;
}


.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

#mappa-google{
	width:600px;
	height:400px;
	margin:10px auto;
	}

#logo{
	position: absolute;
	top: 4%;
	right: 20%;
	width: 120px;
	height: 66px;
	z-index: 1000;
}




/*====================	TOP NAV	=====================*/
 /* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: .8em 1em;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1em;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}


/*====================	TOP NAV	MEDIA QUERIES	=====================*/

 /* 
 	quando lo schermo ha una larghezza minore di 680px, 
 	nasconde i links eccetto uno ("Home") e mostra l'icona hamburger
 */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  
  #header h1{
  	font-size: 2em;
  	line-height: 1.5em;
  }
  #header h2{
  	font-size: 1em;
  }
  
  #main-content article{
  	width: 100%;
  	float: none;
  }
  #main-content .last{
  	margin-left: 0;
  }
  
  #mappa, #youtube_player{
  	width: 100%;
  	float: none;
  	margin-left: 0;
  }
  #dove-siamo-txt{
  	width: 100%;
  	float: none;
  }
  #video-txt{
  	width: 100%;
  	float: none;
  }
  #mappa-google{
  	width: 100%;
  	height: 400px;
  	margin:10px auto;
  	}
  #logo{
  	position: absolute;
  	top: 4%;
  	right: 40%;
  	width: 80px;
  	height: 44px;
  	z-index: 1000;
  }
}

/*	
	quando si clicca sull'icona hamburger viene aggiunta
	la classe responsive alla lista
 */
@media screen and (max-width:680px) {
  ul.topnav.responsive {}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: block;
  }
  ul.topnav.responsive li a {
  float: none;
    display: block;
    text-align: left;
  }
}
